<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Collection Request"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Spinner for item type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Type"/>

        <Spinner
            android:id="@+id/itemTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Spinner for item type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item List"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/itemListSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Pickup address  -->
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter pickup address"
            android:inputType="textPostalAddress"
            android:layout_marginTop="8dp"/>

        <!-- Date input -->
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter pickup date (e.g., 2025-06-15)"
            android:inputType="date"
            android:layout_marginTop="16dp"/>

        <!-- Notes input -->
        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional notes (optional)"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:layout_marginTop="16dp"/>

        <!-- submit button -->
        <Button
            android:id="@+id/submitRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:layout_marginTop="24dp"/>


    </LinearLayout>

</ScrollView>