<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- For user: read-only -->
        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight: 0.0 kg"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- For admin: editable -->
        <EditText
            android:id="@+id/edittextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter weight"
            android:inputType="numberDecimal"
            android:visibility="gone" />
    </LinearLayout>

    <TextView android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Pending"/>

    <TextView android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2025-07-01"/>

    <TextView android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: Pickup after 3PM"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: RM 0.00"/>

    <Spinner android:id="@+id/spinnerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/status_options" />

    <!-- Delete button (as TextView) -->
    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="8dp"
        android:textStyle="bold"/>

</LinearLayout>
